# step_4

step_4/eureka/eureka/: build.gradle
step_4/eureka/eureka/src/main/java/com/example/eureka/ipstorage/: EurekaApplication.java
step_4/eureka/eureka/src/main/resources/: application.yml
step_4/eureka/eureka/src/test/java/com/example/eureka/ipstorage/: EurekaApplicationTests.java
step_4/front-end/: build.gradle
step_4/front-end/src/main/java/kr/datasolution/msa/frontend/: FrontEndApplication.java
step_4/front-end/src/main/resources/: application.yml
step_4/front-end/src/main/resources/templates/board/: edit.html  info.html  main.html  new.html
step_4/gateway/gateway/: build.gradle
step_4/gateway/gateway/src/main/resources/: application.yml
step_4/user/usersystem/: build.gradle
step_4/user/usersystem/src/main/resources/: application.yml
step_4/user/usersystem/src/main/resources/user.mapper/: userMapper.tld
step_4/webclient/webclient/: build.gradle
step_4/webclient/webclient/src/main/java/com/webclient/api/: WebclientApplication.java
step_4/webclient/webclient/src/main/java/com/webclient/api/controller/: WebController.java
step_4/webclient/webclient/src/main/java/com/webclient/api/dto/: BoardDto.java
step_4/webclient/webclient/src/main/java/com/webclient/api/mapper/: BoardMapper.java
step_4/webclient/webclient/src/main/java/com/webclient/api/service/: WebService.java
step_4/webclient/webclient/src/main/resources/: application.yml
step_4/webclient/webclient/src/main/resources/mapper/: BoardMapper.xml
step_4/webclient/webclient/src/main/resources/templates/: edit.html  info.html  main.html  new.html
step_4/webclient/webclient/src/test/java/com/webclient/api/: WebclientApplicationTests.java
(+9 files in other folders)
