plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    /* Spring Boot - Actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* Spring Boot - Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* Spring Boot - Thymeleaf */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /* Spring Boot - Session */
    implementation 'org.springframework.session:spring-session-core'

    /* Spring Boot - DB */
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    /*MY SQL - Grable */
    runtimeOnly 'mysql:mysql-connector-java'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Spring Boot - Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /*web client 설정*/
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /* Spring Boot eureka 설정 */
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
